<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="task">
        <input type="number" name="hh" id="hh" placeholder="hh">
       
        <input type="number" name="mm" id="mm" placeholder="mm">
        <input type="number" name="ss" id="ss" placeholder="ss" step="60">
        <button id="time">Time</button>
        <p class="result" id = 'result'></p>
    </div>
    <script src="S02.js"></script>
</body>
</html>