<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<body>
    <div class="header">
        <input type="text" id = "title">
        <input type="number" min="1" value="1" id="quantity">
        <button id = 'add'>ADD</button>
        <button id ="buy">BUY</button>
    </div>
    <table id="list">

    </table>
    <script src="S03.js"></script>
</body>

</html>