<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="check">
        <input type="text" id = "title">
        <input type="text" id="quantity">
        <input type="text" id="cost">
        <button id="add">ADD</button>
        <table id ="list"></table>
    </div>
    <script src="S04.js"></script>
</body>
</html>